{
    "name": "horde/chora",
    "description": "VCS (Version Control System) repository viewer application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/chora",
    "license": "GPL",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-20",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/horde": "^6"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Chora": "lib/"
        }
    }
}